# BluetoothX

./: README.md  build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/: DemoMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/main/: AboutPageActivity.java  BluetoothChatGroup.java  BluetoothChatProtocol.java  BluetoothChatService.java  BluetoothXApplication.java  ChatHistoryManager.java  DeviceListActivity.java  DialogHandler.java  MainActivity.java  MassageHandler.java  MessageHandler.java  MessagesActivity.java  SocketManager.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/main/adapter/: MainActivityPagerAdapter.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/main/group/: BluetoothChatGroup.java  ChatServiceGroup.java  DeviceListGroup.java
sample/src/main/res/anim/: error_frame_in.xml
sample/src/main/res/layout/: activity_main.xml  device_list.xml  messages_activity.xml
sample/src/main/res/menu/: device_list_menu.xml  group_chat_menu.xml
sample/src/main/res/values/: strings.xml
