apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.stfalcon.chatkit.sample"
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

ext {
    supportVersion = '27.1.1'
    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.2.0'
    shapeImageViewVersion = '0.9.3'
    circleindicatorVersion = '1.2.2@aar'
}

dependencies {
    implementation project(':chatkit')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //ImageViews
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
    implementation "com.github.siyamed:android-shape-imageview:$shapeImageViewVersion"

    //Utils
    implementation "me.relex:circleindicator:$circleindicatorVersion"
    implementation 'com.avast:android-styled-dialogs:2.3.3'
    implementation 'com.longsh:OptionFrame:1.0.0'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.medyo:android-about-page:1.2.5'
}
